<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<title>Happy New Year</title>
	<style type="text/css">
		@media screen and (min-device-width:300px) {
			html {
				font-size: 20px;
			}
			body {
				background: url('images/small.png') no-repeat;
				-webkit-background-size: cover;
				background-size: cover;
				width: 49rem;
				height: 74rem;
			}
			p::before {
				content: 'Happy New Year!';
				font-size: 4rem;
				color: red;
				position: absolute;
				bottom: 3rem;
				left: 6rem;
				font-style: italic;
				text-align: center;
				font-weight: bold;
				font-family: 'Georgia';
			}
			ul {
				width: 10rem;
				height: 10rem;
				position: absolute;
				bottom: 25%;
				right: 50%;
				list-style: none;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: sport 10s linear 0s infinite normal;
				-webkit-animation: sport 10s linear 0s infinite normal;
			}
			ul li:nth-child(1) {
				transform: rotateY(60deg) translateZ(10rem);
				-webkit-transform: rotateY(60deg) translateZ(10rem);
				-ms-transform: rotateY(60deg) translateZ(10rem);
			}
			ul li:nth-child(2) {
				transform: rotateY(120deg) translateZ(10rem);
				-webkit-transform: rotateY(120deg) translateZ(10rem);
				-ms-transform: rotateY(120deg) translateZ(10rem);
			}
			ul li:nth-child(3) {
				transform: rotateY(180deg) translateZ(10rem);
				-webkit-transform: rotateY(180deg) translateZ(10rem);
				-ms-transform: rotateY(180deg) translateZ(10rem);
			}
			ul li:nth-child(4) {
				transform: rotateY(240deg) translateZ(10rem);
				-webkit-transform: rotateY(240deg) translateZ(10rem);
				-ms-transform: rotateY(240deg) translateZ(10rem);
			}
			ul li:nth-child(5) {
				transform: rotateY(300deg) translateZ(10rem);
				-webkit-transform: rotateY(300deg) translateZ(10rem);
				-ms-transform: rotateY(300deg) translateZ(10rem);
			}
			ul li:nth-child(6) {
				transform: translateZ(10rem);
				-webkit-transform: translateZ(10rem);
				-ms-transform: translateZ(10rem);
			}
			@keyframes sport {
				from {
					transform: rotateX(-12deg) rotateY(0deg);
					-webkit-transform: rotateX(-12deg) rotateY(0deg);
					-ms-transform: rotateX(-12deg) rotateY(0deg);
				}
				to {
					transform: rotateX(-12deg) rotateY(360deg);
					-webkit-transform: rotateX(-12deg) rotateY(360deg);
					-ms-transform: rotateX(-12deg) rotateY(360deg);
				}
			}
			ul:hover {
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}
			ul:hover li img {
				opacity: 0.5;
			}
			ul li:hover img {
				opacity: 1;
				transform: scale(1.1, 1.1);
				-webkit-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
			}
			.heart {
				position: absolute;
				bottom: 1rem;
				left: 17rem;
				animation: move 10s linear 0s infinite normal;
				-webkit-animation: move 10s linear 0s infinite normal;
				opacity: 1;
			}

			@keyframes move {
				0% {
					bottom: 1rem;
					left: 17rem;
				}
				20% {
					bottom: 17rem;
					left: 6rem;
					opacity: 0;
				}
				35% {
					bottom: 25rem;
					left: 20rem;
					opacity: 1;
				}
				50% {
					bottom: 32rem;
					left: 26rem;
					opacity: 0;
				}
				65% {
					bottom: 20rem;
					left: 35rem;
					opacity: 1;
				}
				80% {
					bottom: 13rem;
					left: 39rem;
					opacity: 0;
				}
				100% {
					bottom: 1rem;
					left: 17rem;
					opacity: 1;
				}
			}
		}

		@media screen and (min-device-width:600px) {
			html {
				font-size: 18px;
			}
			body {
				background: url('images/pbg.jpg') no-repeat;
				background-size: cover;
				-webkit-background-size: cover;
				overflow: hidden;
			}
			p::before {
				content: '';
				font-size: 3rem;
				position: absolute;
				top: 5rem;
				left: 8rem;
				font-style: italic;
				text-align: center;
				color: red;
				font-weight: bold;
			}
			ul {
				width: 10rem;
				height: 10rem;
				position: absolute;
				bottom: 25%;
				right: 58%;
				list-style: none;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: sport 10s linear 0s infinite normal;
				-webkit-animation: sport 10s linear 0s infinite normal;
			}
			ul li:nth-child(1) {
				transform: rotateY(60deg) translateZ(10rem);
				-webkit-transform: rotateY(60deg) translateZ(10rem);
				-ms-transform: rotateY(60deg) translateZ(10rem);
			}
			ul li:nth-child(2) {
				transform: rotateY(120deg) translateZ(10rem);
				-webkit-transform: rotateY(120deg) translateZ(10rem);
				-ms-transform: rotateY(120deg) translateZ(10rem);
			}
			ul li:nth-child(3) {
				transform: rotateY(180deg) translateZ(10rem);
				-webkit-transform: rotateY(180deg) translateZ(10rem);
				-ms-transform: rotateY(180deg) translateZ(10rem);
			}
			ul li:nth-child(4) {
				transform: rotateY(240deg) translateZ(10rem);
				-webkit-transform: rotateY(240deg) translateZ(10rem);
				-ms-transform: rotateY(240deg) translateZ(10rem);
			}
			ul li:nth-child(5) {
				transform: rotateY(300deg) translateZ(10rem);
				-webkit-transform: rotateY(300deg) translateZ(10rem);
				-ms-transform: rotateY(300deg) translateZ(10rem);
			}
			ul li:nth-child(6) {
				transform: translateZ(10rem);
				-webkit-transform: translateZ(10rem);
				-ms-transform: translateZ(10rem);
			}
			@keyframes sport {
				from {
					transform: rotateX(-12deg) rotateY(0deg);
					-webkit-transform: rotateX(-12deg) rotateY(0deg);
					-ms-transform: rotateX(-12deg) rotateY(0deg);
				}
				to {
					transform: rotateX(-12deg) rotateY(360deg);
					-webkit-transform: rotateX(-12deg) rotateY(360deg);
					-ms-transform: rotateX(-12deg) rotateY(360deg);
				}
			}
			ul:hover {
				animation-play-state: paused;
				-webkit-animation-play-state: paused;
			}
			ul:hover li img {
				opacity: 0.5;
			}
			ul li:hover img {
				opacity: 1;
				transform: scale(1.1, 1.1);
				-webkit-transform: scale(1.1, 1.1);
				-ms-transform: scale(1.1, 1.1);
			}
			.heart {
				position: absolute;
				bottom: 1rem;
				left: 17rem;
				animation: move 10s linear 0s infinite normal;
				-webkit-animation: move 10s linear 0s infinite normal;
				opacity: 1;
			}

			@keyframes move {
				0% {
					bottom: 1rem;
					left: 17rem;
				}
				20% {
					bottom: 17rem;
					left: 6rem;
					opacity: 0;
				}
				35% {
					bottom: 21rem;
					left: 16rem;
					opacity: 1;
				}
				50% {
					bottom: 26rem;
					left: 25rem;
					opacity: 0;
				}
				65% {
					bottom: 20rem;
					left: 35rem;
					opacity: 1;
				}
				80% {
					bottom: 13rem;
					left: 40rem;
					opacity: 0;
				}
				100% {
					bottom: 1rem;
					left: 17rem;
					opacity: 1;
				}
			}
		}

		* {
			margin: 0;
			padding: 0;
		}

		ul li {
			width: 10rem;
			height: 8rem;
			position: absolute;
			top: 0;
			left: 0;
			background: #000;
			cursor: pointer;
		}

		ul li img {
			width: 10rem;
			height: 8rem;
			border: 1px solid skyblue;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<p></p>
	<div>
		<ul>
			<li>
				<img src="" alt='picture'>
			</li>
			<li>
				<img src="images/02.jpg" alt='picture'>
			</li>
			<li>
				<img src="" alt='picture'>
			</li>
			<li>
				<img src="images/03.jpg" alt='picture'>
			</li>
			<li>
				<img src="" alt='picture'>
			</li>
			<li>
				<img src="images/01.jpg" alt='picture'>
			</li>
		</ul>
		<img class='heart' src="images/heart1.png">
		<audio src='songs/tfboys.mp3' loop></audio>
	</div>
</body>

</html>