<DOCTYPE html>
	<html>
	<head>
		<meta charset='utf-8'>
		<title>weather</title>
	   <style type="text/css">
         *{
         	margin: 0;
         	padding: 0;
         }
         body{
         	background: url(http://pic.90sjimg.com/back_pic/00/00/69/40/ec56f7d97fdab30629c5caed781c3fa8.jpg);
         }
         .main{
         	margin: 10px auto;
         	width: 600px;
         	text-align: center;
         }
         .header{
         	margin: 10px auto;
            width: 450px;
         }
         h1{
         	display: inline-block;
         	font-size: 36px;
         	color: #83f9ec;
         	font-family: 'Microsoft Yhei';
         }
         h3{
            display: inline-block;
            width: 40px;

         }
         #btn{
            cursor: pointer;
            display: inline-block;
            width: 80px;
            margin-right: -60px;
         }
         .current{
         	margin-top: 12px;
         	line-height: 30px;
            margin-bottom: 10px;
         }
         .footer{
         	margin-top: 10px;
         }
         p{
            line-height: 26px;
         }
	   </style>
	   <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
       <script type="text/javascript">
         $(document).ready(function(){
         	$('#btn').click(function(){
                var day=new Date();
              $.getJSON('weather.json',function(data){
               $('h3').html(data.result.today.city);
               $('#wet').html(data.result.sk.humidity);
               $('#clothes').html(data.result.today['dressing_advice']);
               $('#washcar').html(data.result.today['wash_index']);
               $('#outdoor').html(data.result.today['travel_index']);
               $('#activity').html(data.result.today['exercise_index']);
               $('#purpleLine').html(data.result.today['uv_index']);

               $('.one').html((day.getMonth()+1)+'月'+(day.getDate()+1)+'日: '+data.result.future['day_20170119'].weather);
               $('.two').html((day.getMonth()+1)+'月'+(day.getDate()+2)+'日: '+data.result.future['day_20170120'].weather);
               $('.three').html((day.getMonth()+1)+'月'+(day.getDate()+3)+'日: '+data.result.future['day_20170121'].weather);
               $('.four').html((day.getMonth()+1)+'月'+(day.getDate()+4)+'日: '+data.result.future['day_20170122'].weather);
               $('.five').html((day.getMonth()+1)+'月'+(day.getDate()+5)+'日: '+data.result.future['day_20170123'].weather);
               $('.six').html((day.getMonth()+1)+'月'+(day.getDate()+6)+'日: '+data.result.future['day_20170124'].weather);
              });
         	});
         });
       </script>
	</head>
	<body>
		<div class='main'>
			<div class='header'>
                <h3></h3>
                <img src="images/weather.png">
				<h1>天气小助手</h1> <span id='btn'>点击获取</span>
			</div>
			<hr>
			<div class='current'>
				<h2>今日天气</h2>
				<p> 湿度：     <span id='wet'>    </span></p>
                <p> 穿衣指数： <span id='clothes'></span></p>
                <p> 洗车指数： <span id='washcar'></span></p>
                <p> 旅行指数： <span id='outdoor'></span></p>
                <p> 锻炼指数： <span id='activity'></span></p>
                <p> 紫外线指数:<span id='purpleLine'></span></p>
			</div>
			<hr>
			<div class='footer'>
				<h2>未来6天天气</h2>
                <p class='one'></p>
                <p class='two'></p>
                <p class='three'></p>
                <p class='four'></p>
                <p class='five'></p>
                <p class='six'></p>
			</div>
		</div>
	</body>
	</html>